TELEGRAM_BOT_TOKEN=tu_telegram_bot_token_aqui
OPENAI_API_KEY=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
MONGODB_URI=mongodb://mongo:27017
OPENAI_MODEL=gpt-4o
MAX_TOKENS=2000
TEMPERATURE=0.7
ALLOWED_TELEGRAM_USERIDS=